# medical-record-apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  src_pasienqu2.rar
app/debug/: output-metadata.json
app/src/androidTest/java/com/orion/pasienqu_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/pasienqu_2/: DBConn.java  DBConnV1.java  JApplication.java  MainActivity.java  Routes.java  RoutesSatuSehat.java
app/src/main/java/com/orion/pasienqu_2/activities/ZoomImage/: ZoomImageActivity.java
app/src/main/java/com/orion/pasienqu_2/activities/billing/: BillingActivity.java  BillingFilterActivity.java  BillingInputActivity.java
app/src/main/java/com/orion/pasienqu_2/activities/calendar/: CalendarFragment.java  CalendarInputActivity.java  FilterCalendarActivity.java  NotificationReceiver.java  NotificationUtil.java
app/src/main/java/com/orion/pasienqu_2/adapter/: AppointmentAdapter.java  BillingAdapter.java  BillingInputAdapter.java  CustomAutoCompleteAdapter.java  HistoryRecordAdapter.java  HomeAdapter.java  IcdAdapter.java  LovAdapter.java  LovBillingTemplateAdapter.java  LovCheckAdapter.java  LovIcdAdapter.java  LovTemplateAdapter.java  LovWorkLocationAdapter.java  MoreAdapter.java  PatientAdapter.java  RecordAdapter.java  RecordFileAdapter.java
app/src/main/java/com/orion/pasienqu_2/data_table/: AppointmentTable.java  BackupDriveTable.java  BillingItemTable.java  BillingTable.java  CountryTable.java  GenderTable.java  GlobalTable.java  ICDTable.java  LoginTable.java  MedicalSatuSehatTable.java  PatientTable.java  PractitionerTable.java  RecordDiagnosaTable.java  RecordFileTable.java  RecordTable.java  ReminderTable.java  SatuSehatTokenTable.java  SubaccountTable.java  SyncDownTable.java  SyncInfoTable.java  WorkLocationTable.java
app/src/main/java/com/orion/pasienqu_2/globals/: AESUtils.java  AutoStartHelper.java  CustomAppCompatActivity.java  DrawableUtils.java  ExportExcel.java  FilePath.java  FileUtil.java  Global.java  GlobalMySQL.java  GlobalOdoo.java  GlobalSatuSehat.java  ILoadMore.java  JConst.java  ListValue.java  MySQLConnection.java  NumberTextWatcherForThousand.java  OdooConnection.java  OdooConnectionOld.java  PurchaseBilling.java  SharedPrefsUtils.java  ShowDialog.java  SubscriptionUtils.java  SyncDown.java  SyncOdoo.java  SyncUp.java  UppercaseTextWatcher.java  VolleyMultipartRequest.java  VolleySingleton.java  ZipUtils.java
app/src/main/java/com/orion/pasienqu_2/models/: AppointmentModel.java  BackupDriveModel.java  BillingItemModel.java  BillingModel.java  BillingTemplateModel.java  CountryModel.java  FilterModel.java  GenderModel.java  GlobalModel.java  HomeModel.java  ICDModel.java  LoginCompanyModel.java  LoginInformationModel.java  LoginModel.java  LovCheckModel.java  LovModel.java  LovPatientSatuSehatModel.java  MedicalSatuSehatModel.java  MemberModel.java  MoreModel.java  PatientModel.java  PractitionerModel.java  RadioCheckModel.java  RecordDiagnosaModel.java  RecordFileModel.java  RecordModel.java  ReminderModel.java  ResponseModel.java  SatuSehatTokenModel.java  SubaccountModel.java  SyncDownModel.java  SyncInfoModel.java  WorkLocationModel.java
app/src/main/java/com/orion/pasienqu_2/utility/: ApiService.java  FileDownloadHelper.java  GetIPAddress.java  ModernDownloadHelper.java
app/src/main/res/drawable/: ic_add_to_home_screen.xml  ic_baseline_description_24.xml  ic_baseline_more_horiz_24.xml  ic_book_plus.xml  ic_change_password.xml  ic_delete.xml  ic_edit_check.xml  ic_eula.xml  ic_google_drive_icon.xml  ic_help_info.xml  ic_lov.xml  ic_note_template.xml  ic_satu_sehat.xml  ic_satu_sehat_colored.xml  ic_satu_sehat_gray.xml  ic_satu_sehat_search_colored.xml  ic_satu_sehat_search_gray.xml  ic_success.xml  sample_three_icons.xml  style_bg_white.xml  style_btn.xml
app/src/main/res/drawable-mdpi/: shape_filter_text.xml  shape_style_2.xml  shape_style_3.xml  style_btn_border_line.xml
app/src/main/res/drawable-v24/: custom_progress.xml  style_btn_add.xml  style_btn_border.xml  style_btn_left.xml  style_search_view.xml
app/src/main/res/layout/: activity_backup_google_drive.xml  activity_backup_restore_google_drive.xml  activity_billing.xml  activity_billing_input.xml  activity_billing_template.xml  activity_billing_template_input.xml  activity_calendar_input.xml  activity_change_password.xml  activity_data_migration.xml  activity_delete_archive.xml  activity_edit_profile.xml  activity_export.xml  activity_export2.xml  activity_export_success.xml  activity_filter_billing.xml  activity_filter_calendar.xml  activity_filter_patient.xml  activity_filter_record.xml  activity_filter_template.xml  activity_forget_password.xml  activity_generate_patient_idactivity.xml  activity_home.xml  activity_import_data.xml  activity_import_data_v1.xml  activity_kirim_database.xml  activity_location_satu_sehat.xml  activity_location_satu_sehat_input.xml  activity_login.xml  activity_lov_check.xml  activity_lov_icd.xml  activity_lov_patient_satu_sehat.xml  activity_lov_template.xml  activity_main.xml  activity_medical_satu_sehat.xml  activity_note_template.xml  activity_note_template_input.xml  activity_patient_input.xml  activity_pin_protect_screen.xml  activity_pin_protection.xml  activity_practitioner.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_archive_unarchive.xml  menu_daily_trip_log_input.xml  menu_expense_proof_input.xml  menu_patient_input.xml  menu_recap_list.xml  menu_record_input.xml  menu_satu_sehat.xml  menu_setting_satu_sehat.xml  menu_template_item.xml  menu_template_item_with_sort.xml
app/src/main/res/mipmap-anydpi-v26/: icon_pro_round.xml
app/src/main/res/raw/: eula.txt  icd10.csv  icd10baru.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/orion/pasienqu_2/: ExampleUnitTest.java
(+79 files in other folders)
