import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\orion_work_android_git\\pasienqu2\\key\\keypasienqu.jks')
            storePassword 'orionbdg'
            keyAlias 'orion_pasienqu'
            keyPassword 'orionbdg'
        }
        release {
            storeFile file('D:\\orion_work_android_git\\pasienqu2\\key\\keypasienqu.jks')
            storePassword 'orionbdg'
            keyAlias 'orion_pasienqu'
            keyPassword 'orionbdg'
        }
    }
    compileSdkVersion 34
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.orion.pasienqu_2"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 42
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = "pasienqu-pro"
                outputFileName = appName + "-${variant.versionName}-build${new SimpleDateFormat("ddMMYY").format(new Date())}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  '**'
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" // Use the latest or desired version
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1" // Ensure all lifecycle libraries are on the same version
    implementation("fr.turri:aXMLRPC:1.12.0")
    implementation files('libs\\jsonrpc2-base-1.38.2.jar')
    implementation group: 'net.minidev', name: 'json-smart', version: '1.0.6.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
    implementation 'androidx.room:room-common:2.3.0'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.oogbox.api:odoo:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.skydoves:expandablelayout:1.0.7'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'commons-io:commons-io:2.5'
//    implementation 'in.gauriinfotech:commons:1.1.3'
    implementation 'com.android.support:design:34.0.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation ('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }

    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation group: 'com.google.android.gms', name: 'auth-api-impl', version: '11.6.0'
    implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.31.5'
    implementation 'com.commonsware.cwac:wakeful:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }*/

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"

//    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.5'
//    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    configurations.all {
        resolutionStrategy {
            force("androidx.core:core-ktx:1.6.0")
        }
    }
}
