<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.more.billing_template.BillingTemplateInputActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutBillingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/billing_date"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:endIconMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtBillingDate"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minLines="1">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPatient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/patient"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btnAddPatient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBillingDate">

                <AutoCompleteTextView
                    android:id="@+id/txtPatient"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="30dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:minLines="1"
                    android:imeOptions="actionSearch"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/loadingText"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="end|top"
                app:layout_constraintBottom_toBottomOf="@+id/layoutPatient"
                app:layout_constraintEnd_toEndOf="@+id/layoutPatient"
                app:layout_constraintTop_toTopOf="@+id/layoutPatient" />

            <ImageButton
                android:id="@+id/btnAddPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@drawable/style_btn_border"
                android:foregroundGravity="center"
                android:minWidth="35dp"
                android:minHeight="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/layoutPatient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutPatient"
                app:srcCompat="@drawable/ic_btn_plus_2"
                android:tint="@color/pasienqu_blue"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/notes"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="custom"
                app:layout_constraintEnd_toStartOf="@+id/btnNotes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPatient">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNotes"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="3">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnNotes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_btn_border"
                android:foregroundGravity="center"
                android:minWidth="35dp"
                android:minHeight="35dp"
                android:layout_margin="@dimen/global_margin"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                android:tint="@color/pasienqu_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutNotes"/>


            <TextView
                android:id="@+id/tvItems"
                style="@style/StyleTextEditspin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:text="@string/items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutNotes" />

            <ImageButton
                android:id="@+id/btnItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_btn_border"
                android:foregroundGravity="center"
                android:minWidth="35dp"
                android:minHeight="35dp"
                android:layout_margin="@dimen/global_margin"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                android:tint="@color/pasienqu_blue"
                android:layout_marginEnd="@dimen/global_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItems"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnItems">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvLoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_btn_border"
                android:foregroundGravity="center"
                android:minWidth="35dp"
                android:minHeight="35dp"
                android:layout_margin="@dimen/global_margin"
                app:srcCompat="@drawable/ic_btn_plus_2"
                android:tint="@color/pasienqu_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBilling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddItem">

                <TextView
                    android:id="@+id/tvBillingtotal"
                    style="@style/StyleTextEditspin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billing_total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBillingTotal"
                    style="@style/StyleTextEditspinMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBillingtotal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/style_button_ok"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        style="@style/style_button_cancel"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
