<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_patient_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_sky"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:hint="Nama"
            app:boxBackgroundColor="@color/white"
            app:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtName"
                style="@style/StyleTextEditGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="textCapWords">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDateBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:hint="Tanggal Lahir"
            app:boxBackgroundColor="@color/white"
            app:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDateBirth"
                style="@style/StyleTextEditGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:focusable="false"
                android:inputType="none">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:hint="Jenis Kelamin"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="dropdown_menu"
            app:errorTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutIdNumberInput">

            <AutoCompleteTextView
                android:id="@+id/spinGender"
                style="@style/StyleTextEditGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="none"
                android:paddingTop="30dp"
                android:paddingBottom="7dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Uang Pas Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            style="@style/StyleTextMediumWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Cari Pasien"
            android:textAllCaps="false"
            app:backgroundTint="@color/pasienqu_blue"
            app:icon="@drawable/ic_search_white"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/white"
            app:strokeColor="@color/pasienqu_blue"
            app:strokeWidth="1dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLoad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/global_margin"
        android:layout_marginBottom="@dimen/global_margin"
        app:layout_constraintBottom_toTopOf="@+id/btnPilih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPilih"
        style="@style/style_button_border_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_margin"
        android:text="Pilih"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>