<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/dates"
                android:paddingEnd="-15dp"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="dropdown_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/spinDates"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="30dp"
                    android:inputType="none"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutDates">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/global_margin"

                    android:background="@color/white"
                    android:hint="@string/date"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDateFrom"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleTextSmallBlack"
                    android:gravity="center"
                    android:layout_margin="@dimen/global_margin"
                    android:text="To"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDateFrom"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/global_margin"

                    android:background="@color/white"
                    android:hint="@string/date"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDateTo"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:minLines="1">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"

                android:background="@color/white"
                android:hint="@string/notes"
                app:boxBackgroundColor="@color/white"
                app:errorTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clDates">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNotes"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:minLines="1">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutWorkLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/work_location"
                android:paddingEnd="-15dp"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="dropdown_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutNotes">

                <AutoCompleteTextView
                    android:id="@+id/spinWorkLocation"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="30dp"
                    android:inputType="none"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/chbArchived"
                style="@style/StyleCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_margin"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginEnd="@dimen/global_margin"
                android:text="@string/archived_data_only"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutWorkLocation" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style_btn"
            android:text="@string/filter"
            android:textAllCaps="false"
            style="@style/style_button_ok"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReset"
            style="@style/style_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>