<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/fragmentContainer">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRefreshAkun"
        style="@style/style_floating_button_Without_margin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/global_margin"
        android:layout_marginRight="4dp"
        android:clickable="true"
        app:backgroundTint="@color/pasienqu_blue"
        app:fabCustomSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/global_margin"
        app:srcCompat="@drawable/ic_baseline_sync_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/style_floating_button"
        app:backgroundTint="@color/pasienqu_blue"
        app:srcCompat="@drawable/ic_baseline_sync_24" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/txtUser"
                style="@style/StyleTextMediumLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome, Test Ku"
                android:layout_marginTop="@dimen/global_margin"
                android:layout_marginBottom="@dimen/global_margin"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtActiveUntil"
                style="@style/StyleTextMediumWithoutMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Active until 2021-01-01 "
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLoggedAs"
                style="@style/StyleTextListFirstLineWithoutMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Logged in as orionbandung@gmail.com"
                android:layout_marginBottom="@dimen/global_margin"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginEnd="@dimen/global_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/global_margin"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_baseline_home_24"
                    app:tint="@color/pasienqu_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtLocation" />


                <TextView
                    android:id="@+id/txtLocation"
                    style="@style/StyleTextMediumWithoutMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="10dp"
                    android:text="@string/default_work_location_not_set"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintStart_toEndOf="@+id/imgHome"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSetLocation"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    style="@style/style_button_cancel"
                    android:text="@string/set"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@+id/txtLocation"/>
            </LinearLayout>

            <View
                android:id="@+id/view_top"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#F1F0F0"
                android:layout_marginTop="25dp"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_top">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvLoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/txtAppointments"
                style="@style/StyleTextMediumLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointment"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtAppointmentNoData"
                style="@style/StyleTextList"
                android:layout_margin="@dimen/global_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointment_empty"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvLoadAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scrollbars="vertical"/>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>