<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="start"
    android:padding="@dimen/global_margin"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tvExTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/StyleTextMediumLargeBoldWithoutMargin"
        android:text="@string/profile" />
</LinearLayout>