<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutRegisterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/register_date"
                app:boxBackgroundColor="@color/white"
                
                
                app:errorTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRegisterDate"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minLines="1">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutIdNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/identification_number"
                app:boxBackgroundColor="@color/white"
                app:errorTextColor="@color/red"
                app:layout_constraintEnd_toStartOf="@+id/imgSatuSehat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutRegisterDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIdNumber"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:minLines="1">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSatuSehat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/global_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_satu_sehat_gray"
                app:layout_constraintBottom_toBottomOf="@+id/layoutIdNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutIdNumber">

            </androidx.appcompat.widget.AppCompatImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/email"
                app:boxBackgroundColor="@color/white"
                
                
                app:errorTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutIdNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions|textEmailAddress"
                    android:ems="10"
                    android:gravity="start|top"
                    android:maxLines="1"
                    android:minLines="1">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/occupation"
                app:boxBackgroundColor="@color/white"
                
                
                app:errorTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOccupation"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:ems="10"
                    android:gravity="start|top"
                    android:maxLines="1"
                    android:minLines="1">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/contact"
                app:boxBackgroundColor="@color/white"
                
                
                app:errorTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutOccupation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContact"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:gravity="start|top"
                    android:maxLines="1"
                    android:minLines="1">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:background="@color/white"
                android:hint="@string/address_line_1"
                app:boxBackgroundColor="@color/white"
                
                
                app:errorTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutContact">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAddress1"
                    style="@style/StyleTextEditGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:ems="10"
                    android:gravity="start|top"
                    android:minLines="4">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin"
                        android:background="@color/white"
                        android:hint="@string/address_line_2"
                        app:boxBackgroundColor="@color/white"
                        
                        
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutAddress1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtAddress2"
                            style="@style/StyleTextEditGeneral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine|textCapSentences"
                            android:minLines="4">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutRemark1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin"
                        android:background="@color/white"
                        android:hint="@string/patient_remark1"
                        app:boxBackgroundColor="@color/white"
                        
                        
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toStartOf="@+id/btnRemark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutAddress2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtRemark1"
                            style="@style/StyleTextEditGeneral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine|textCapSentences"
                            android:minLines="4">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutRemark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin"
                        android:background="@color/white"
                        android:hint="@string/patient_remark2"
                        app:boxBackgroundColor="@color/white"
                        
                        
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutRemark1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtRemark2"
                            style="@style/StyleTextEditGeneral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine|textCapSentences"
                            android:ems="10"
                            android:gravity="start|top"
                            android:minLines="4">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btnRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_btn_border"
                        android:foregroundGravity="center"
                        android:minWidth="35dp"
                        android:minHeight="35dp"
                        android:layout_margin="@dimen/global_margin"
                        app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layoutRemark1"
                        app:tint="@color/pasienqu_blue">

                    </ImageButton>

                </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>